[default]
debug=False
datadir=/media/tera/blondiehome
     
points_winner      = 1000
points_validmove   = 1
points_invalidmove = -100
        
popsize   = 100
keepratio = 0.10
randratio = 0.10
maxgen    = 10000

[rev01]
datadir=/media/tera/blondiehome-rev01
     
points_winner      = 1000
points_validmove   = 1
points_invalidmove = -10000
        
popsize   = 100
keepratio = 0.10
randratio = 0.10
maxgen    = 10000
