[default]
debug=False
datadir=/media/tera/blondiehome
     
points_winner      = 1000
points_validmove   = 1
points_invalidmove = -100
        
popsize   = 100
keepratio = 0.10
randratio = 0.10
maxgen    = 10000
outsize   = 1

gen_per_save = 1

[rev01]
datadir=/media/tera/blondiehome-rev01
     
points_winner      = 1000
points_validmove   = 1
points_invalidmove = -10000
        
popsize   = 20
keepratio = 0.20
randratio = 0.05
maxgen    = 10000

gen_per_save = 50

[rev02]
datadir=/media/tera/blondiehome-rev02
     
points_winner      = 1000
points_validmove   = 1
points_invalidmove = -10000
        
popsize   = 20
keepratio = 0.10
randratio = 0.05
maxgen    = 100000

gen_per_save = 250

[rev03]
datadir=/media/tera/blondiehome-rev03
     
points_winner      = 100
points_validmove   = 1
points_invalidmove = -100
        
popsize   = 40
keepratio = 0.10
randratio = 0.05
maxgen    = 100000

gen_per_save = 100

[rev04]
datadir=/media/tera/blondiehome-rev04
     
points_winner      = 1000
points_validmove   = 1
points_invalidmove = -100
        
popsize   = 40
keepratio = 0.10
randratio = 0.05
maxgen    = 100000
outsize   = 7

gen_per_save = 100